<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c80ed2ca-846e-46bd-a991-b1ba80fb39ff</PackageIdentityName>
    <IntermediateOutputPath>W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C2260CAB722DA7FB6A2935C7728C6833637EB46E7D52AD4F60B9E5E523B44796</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c80ed2ca-846e-46bd-a991-b1ba80fb39ff_1.0.0.0_neutral__cgmxjjsse836t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c80ed2ca-846e-46bd-a991-b1ba80fb39ff_cgmxjjsse836t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c80ed2ca-846e-46bd-a991-b1ba80fb39ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gasser</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T16:07:34.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\Happy.Windows.exe">
      <PackagePath>Happy.Windows.exe</PackagePath>
      <Modified>2014-11-09T16:07:34.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-11-09T15:41:37.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-09T16:07:34.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-11-09T16:07:34.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-11-09T16:07:34.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-11-09T16:07:34.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\Happy.Windows.xr.xml">
      <PackagePath>Happy.Windows.xr.xml</PackagePath>
      <Modified>2014-11-09T16:07:34.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy\Happy\Happy.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-09T16:07:34.920</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>