Assets\DarkGray.png
Assets\happ1.jpg
Assets\Happy.png
Assets\image.png
Assets\LightGray.png
Assets\MediumGray.png
Assets\MediumYellow.png
Assets\quote.png
Assets\shareHappy.png
Assets\shareHappy2.png
Assets\shareHappy3.png
Assets\shareHappy-Splash Screen.png
Assets\tipsFinal.png
Assets\video.png
DataModel\SampleData.json
Assets\Logo.scale-100.png
Assets\shareHappy1.scale-100.png
Assets\shareHappy-Splash Screen.scale-180.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
Happy Share.Windows.xr.xml
How_to_be_happy.xbf
HubPage.xbf
Images.xbf
ItemPage.xbf
Quotes_page.xbf
SectionPage.xbf
Videos_links.xbf
shareHappy1.scale-100.png
shareHappy-Splash Screen.scale-140.png
