<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>13907929-a91d-4daa-a4b3-f38a81d240b2</PackageIdentityName>
    <IntermediateOutputPath>W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\Happy.WindowsPhone.exe">
      <PackagePath>Happy.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.7.1\Redist\Retail\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\About background.png">
      <PackagePath>Assets\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\about\Assembly 5-1.png">
      <PackagePath>Assets\about\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\about\FBL.png">
      <PackagePath>Assets\about\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\about\Logo Icon 1.png">
      <PackagePath>Assets\about\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\about\Logo Icon2.png">
      <PackagePath>Assets\about\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\about\TL.png">
      <PackagePath>Assets\about\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\acceptance.png">
      <PackagePath>Assets\acceptance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\appreciating.png">
      <PackagePath>Assets\appreciating.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\About background.png">
      <PackagePath>Assets\Assembly logo\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Assembly 5-1.png">
      <PackagePath>Assets\Assembly logo\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Blue.png">
      <PackagePath>Assets\Assembly logo\Blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\FBL.png">
      <PackagePath>Assets\Assembly logo\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Logo Icon 1.png">
      <PackagePath>Assets\Assembly logo\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Logo Icon.png">
      <PackagePath>Assets\Assembly logo\Logo Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Logo Icon2.png">
      <PackagePath>Assets\Assembly logo\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\TL.png">
      <PackagePath>Assets\Assembly logo\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\direction.png">
      <PackagePath>Assets\direction.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\emotion.png">
      <PackagePath>Assets\emotion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\exercising.png">
      <PackagePath>Assets\exercising.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\giving.png">
      <PackagePath>Assets\giving.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\Happy Moment.png">
      <PackagePath>Assets\Happy Moment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\meaning.png">
      <PackagePath>Assets\meaning.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\MediumYellow.png">
      <PackagePath>Assets\MediumYellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\photos.png">
      <PackagePath>Assets\photos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\pic3.png">
      <PackagePath>Assets\pic3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\pic4.png">
      <PackagePath>Assets\pic4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\pic6.png">
      <PackagePath>Assets\pic6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\pic8.png">
      <PackagePath>Assets\pic8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\quote.png">
      <PackagePath>Assets\quote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\relating.png">
      <PackagePath>Assets\relating.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\resilience.png">
      <PackagePath>Assets\resilience.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy-Splash Screen.png">
      <PackagePath>Assets\shareHappy-Splash Screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy1.scale-100.png">
      <PackagePath>Assets\shareHappy1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy2.png">
      <PackagePath>Assets\shareHappy2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy3.png">
      <PackagePath>Assets\shareHappy3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy5.png">
      <PackagePath>Assets\shareHappy5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\tipsFinal.png">
      <PackagePath>Assets\tipsFinal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\trying_out.png">
      <PackagePath>Assets\trying_out.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Fonts\Forte.ttf">
      <PackagePath>Assets\Fonts\Forte.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Fonts\Gabriola.ttf">
      <PackagePath>Assets\Fonts\Gabriola.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\Assets\Fonts\HANFORD_.TTF">
      <PackagePath>Assets\Fonts\HANFORD_.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\about_page.xbf">
      <PackagePath>about_page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\howToBeHappy.xbf">
      <PackagePath>howToBeHappy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\Images.xbf">
      <PackagePath>Images.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\Quotes.xbf">
      <PackagePath>Quotes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\Videos_links.xbf">
      <PackagePath>Videos_links.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\Happy.WindowsPhone.xr.xml">
      <PackagePath>Happy.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Git\Happy_Share\Happy Share\Happy\Happy\Happy.WindowsPhone\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
