<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c80ed2ca-846e-46bd-a991-b1ba80fb39ff</PackageIdentityName>
    <IntermediateOutputPath>W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B9BFE107F2C970B306908211E0A303B1FD19DED372158DC5F501AAC792EE29DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c80ed2ca-846e-46bd-a991-b1ba80fb39ff_1.0.0.0_neutral__cgmxjjsse836t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c80ed2ca-846e-46bd-a991-b1ba80fb39ff_cgmxjjsse836t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c80ed2ca-846e-46bd-a991-b1ba80fb39ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gasser</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T02:09:03.202</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\Happy Share.Windows.exe">
      <PackagePath>Happy Share.Windows.exe</PackagePath>
      <Modified>2014-11-20T03:22:23.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.6.8.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-11-18T18:42:15.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T01:50:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\shareHappy-Splash Screen.scale-180.png">
      <PackagePath>Assets\shareHappy-Splash Screen.scale-180.png</PackagePath>
      <Modified>2014-11-18T19:01:12.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\shareHappy1.scale-100.png">
      <PackagePath>Assets\shareHappy1.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T00:37:42.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T01:53:04.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T01:53:50.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\shareHappy-Splash Screen.scale-140.png">
      <PackagePath>shareHappy-Splash Screen.scale-140.png</PackagePath>
      <Modified>2014-11-18T18:59:44.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\shareHappy1.scale-100.png">
      <PackagePath>shareHappy1.scale-100.png</PackagePath>
      <Modified>2014-11-20T01:50:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\Happy.png">
      <PackagePath>Assets\Happy.png</PackagePath>
      <Modified>2014-11-12T23:55:11.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\image.png">
      <PackagePath>Assets\image.png</PackagePath>
      <Modified>2014-11-18T11:54:41.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\MediumYellow.png">
      <PackagePath>Assets\MediumYellow.png</PackagePath>
      <Modified>2014-11-09T16:30:52.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\quote.png">
      <PackagePath>Assets\quote.png</PackagePath>
      <Modified>2014-11-18T12:01:09.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy-Splash Screen.png">
      <PackagePath>Assets\shareHappy-Splash Screen.png</PackagePath>
      <Modified>2014-11-18T18:58:18.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy.png">
      <PackagePath>Assets\shareHappy.png</PackagePath>
      <Modified>2014-11-18T17:57:05.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy2.png">
      <PackagePath>Assets\shareHappy2.png</PackagePath>
      <Modified>2014-11-18T18:18:22.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy3.png">
      <PackagePath>Assets\shareHappy3.png</PackagePath>
      <Modified>2014-11-18T18:56:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\tipsFinal.png">
      <PackagePath>Assets\tipsFinal.png</PackagePath>
      <Modified>2014-11-18T12:22:35.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
      <Modified>2014-11-18T12:00:58.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\happ1.jpg">
      <PackagePath>Assets\happ1.jpg</PackagePath>
      <Modified>2014-11-12T23:57:47.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-11-09T15:41:37.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-20T01:42:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\Videos_links.xbf">
      <PackagePath>Videos_links.xbf</PackagePath>
      <Modified>2014-11-20T01:42:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\Images.xbf">
      <PackagePath>Images.xbf</PackagePath>
      <Modified>2014-11-20T01:42:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\Quotes_page.xbf">
      <PackagePath>Quotes_page.xbf</PackagePath>
      <Modified>2014-11-20T01:42:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\How_to_be_happy.xbf">
      <PackagePath>How_to_be_happy.xbf</PackagePath>
      <Modified>2014-11-20T03:22:22.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-11-20T03:22:22.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-11-20T01:42:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-11-20T01:42:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\Happy Share.Windows.xr.xml">
      <PackagePath>Happy Share.Windows.xr.xml</PackagePath>
      <Modified>2014-11-20T03:22:22.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\FacebookDialogPage.xaml">
      <PackagePath>Facebook.Client\FacebookDialogPage.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\FriendPicker\FriendPicker.xaml">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\LoginButton\LoginButton.xaml">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\PlacePicker\PlacePicker.xaml">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xaml">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Themes\Generic.xaml">
      <PackagePath>Facebook.Client\Themes\Generic.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-20T02:09:03.110</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>