<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dbbc6549-5aca-4c5c-af02-b2263b723e13</PackageIdentityName>
    <IntermediateOutputPath>W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\Happy.WindowsPhone.exe">
      <PackagePath>Happy.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\Happy.png">
      <PackagePath>Assets\Happy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\image.png">
      <PackagePath>Assets\image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\MediumYellow.png">
      <PackagePath>Assets\MediumYellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\quote.png">
      <PackagePath>Assets\quote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy-Splash Screen.png">
      <PackagePath>Assets\shareHappy-Splash Screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy.png">
      <PackagePath>Assets\shareHappy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy1.png">
      <PackagePath>Assets\shareHappy1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy2.png">
      <PackagePath>Assets\shareHappy2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\shareHappy3.png">
      <PackagePath>Assets\shareHappy3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\tipsFinal.png">
      <PackagePath>Assets\tipsFinal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\Assets\happ1.jpg">
      <PackagePath>Assets\happ1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\howToBeHappy.xbf">
      <PackagePath>howToBeHappy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\Images.xbf">
      <PackagePath>Images.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\Quotes.xbf">
      <PackagePath>Quotes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\Videos_links.xbf">
      <PackagePath>Videos_links.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\Happy.WindowsPhone.xr.xml">
      <PackagePath>Happy.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Backup\Happy2\Happy\Happy.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
