<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47309GasserMontaser.HappyShare</PackageIdentityName>
    <IntermediateOutputPath>W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>072919722877FD65E9AAA996193AB8E881300BA6F614CD0FBCFF34B21EF1CC8B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>47309GasserMontaser.HappyShare_1.1.0.4_x86__884zvdbemjk66</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>47309GasserMontaser.HappyShare_884zvdbemjk66!App</RegisteredUserModeAppID>
    <RegisteredPackageID>47309GasserMontaser.HappyShare</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D0358DB2-991F-4BCB-AEF6-7C0495E84F3D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-06T18:11:23.575</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\Happy Share.Windows.exe">
      <PackagePath>Happy Share.Windows.exe</PackagePath>
      <Modified>2017-10-05T17:53:53.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.6.8.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-11-18T18:42:15.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-19T11:15:56.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Fonts\HANFORD_.TTF">
      <PackagePath>Assets\Fonts\HANFORD_.TTF</PackagePath>
      <Modified>2015-03-06T17:57:29.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Fonts\Forte.ttf">
      <PackagePath>Assets\Fonts\Forte.ttf</PackagePath>
      <Modified>2015-03-06T17:55:08.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Fonts\Gabriola.ttf">
      <PackagePath>Assets\Fonts\Gabriola.ttf</PackagePath>
      <Modified>2015-03-02T23:55:36.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T14:44:42.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\shareHappy-Splash Screen.scale-180.png">
      <PackagePath>Assets\shareHappy-Splash Screen.scale-180.png</PackagePath>
      <Modified>2014-11-18T19:01:12.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\shareHappy1.scale-100.png">
      <PackagePath>Assets\shareHappy1.scale-100.png</PackagePath>
      <Modified>2014-12-04T14:53:15.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\shareHappy1.scale-140.png">
      <PackagePath>Assets\shareHappy1.scale-140.png</PackagePath>
      <Modified>2014-12-04T14:54:39.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\shareHappy1.scale-180.png">
      <PackagePath>Assets\shareHappy1.scale-180.png</PackagePath>
      <Modified>2014-12-04T14:55:44.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T14:44:03.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T15:06:49.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T15:08:52.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T15:09:42.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T15:15:12.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T15:12:33.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T14:43:18.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T15:14:01.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\shareHappy-Splash Screen.scale-140.png">
      <PackagePath>shareHappy-Splash Screen.scale-140.png</PackagePath>
      <Modified>2014-11-18T18:59:44.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\shareHappy1.scale-100.png">
      <PackagePath>shareHappy1.scale-100.png</PackagePath>
      <Modified>2014-11-20T01:50:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2014-11-30T18:38:21.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2014-11-30T18:38:48.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2014-11-30T19:15:22.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2014-11-30T19:15:11.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2014-11-30T19:14:54.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\About background.png">
      <PackagePath>Assets\About background.png</PackagePath>
      <Modified>2014-10-12T20:12:25.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\about\Assembly 5-1.png">
      <PackagePath>Assets\about\Assembly 5-1.png</PackagePath>
      <Modified>2014-10-01T10:51:13.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\about\FBL.png">
      <PackagePath>Assets\about\FBL.png</PackagePath>
      <Modified>2014-10-24T21:31:34.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\about\Logo Icon 1.png">
      <PackagePath>Assets\about\Logo Icon 1.png</PackagePath>
      <Modified>2014-10-01T10:51:41.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\about\Logo Icon2.png">
      <PackagePath>Assets\about\Logo Icon2.png</PackagePath>
      <Modified>2014-10-01T10:51:28.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\about\TL.png">
      <PackagePath>Assets\about\TL.png</PackagePath>
      <Modified>2014-10-24T21:31:34.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\acceptance.png">
      <PackagePath>Assets\acceptance.png</PackagePath>
      <Modified>2014-12-03T20:00:06.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\appreciating.png">
      <PackagePath>Assets\appreciating.png</PackagePath>
      <Modified>2014-12-03T20:32:25.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\About background.png">
      <PackagePath>Assets\Assembly logo\About background.png</PackagePath>
      <Modified>2014-10-10T01:28:33.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Assembly 5-1.png">
      <PackagePath>Assets\Assembly logo\Assembly 5-1.png</PackagePath>
      <Modified>2014-10-10T01:18:43.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Blue.png">
      <PackagePath>Assets\Assembly logo\Blue.png</PackagePath>
      <Modified>2014-10-10T01:18:43.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\FBL.png">
      <PackagePath>Assets\Assembly logo\FBL.png</PackagePath>
      <Modified>2014-10-13T02:44:35.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Logo Icon 1.png">
      <PackagePath>Assets\Assembly logo\Logo Icon 1.png</PackagePath>
      <Modified>2014-10-10T01:18:43.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Logo Icon.png">
      <PackagePath>Assets\Assembly logo\Logo Icon.png</PackagePath>
      <Modified>2014-10-10T01:18:43.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\Logo Icon2.png">
      <PackagePath>Assets\Assembly logo\Logo Icon2.png</PackagePath>
      <Modified>2014-10-10T01:18:43.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Assembly logo\TL.png">
      <PackagePath>Assets\Assembly logo\TL.png</PackagePath>
      <Modified>2014-10-13T02:42:14.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\direction.png">
      <PackagePath>Assets\direction.png</PackagePath>
      <Modified>2014-12-03T20:28:58.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\emotion.png">
      <PackagePath>Assets\emotion.png</PackagePath>
      <Modified>2014-12-03T20:27:01.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\exercising.png">
      <PackagePath>Assets\exercising.png</PackagePath>
      <Modified>2014-12-03T20:34:30.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\giving.png">
      <PackagePath>Assets\giving.png</PackagePath>
      <Modified>2014-12-03T20:33:11.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\Happy Moment.png">
      <PackagePath>Assets\Happy Moment.png</PackagePath>
      <Modified>2014-12-02T20:14:31.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\meaning.png">
      <PackagePath>Assets\meaning.png</PackagePath>
      <Modified>2014-12-03T20:30:48.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\MediumYellow.png">
      <PackagePath>Assets\MediumYellow.png</PackagePath>
      <Modified>2014-11-09T16:30:52.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\photos.png">
      <PackagePath>Assets\photos.png</PackagePath>
      <Modified>2014-12-05T07:02:01.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\pic3.png">
      <PackagePath>Assets\pic3.png</PackagePath>
      <Modified>2014-12-04T10:05:45.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\pic4.png">
      <PackagePath>Assets\pic4.png</PackagePath>
      <Modified>2014-12-03T23:11:32.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\pic6.png">
      <PackagePath>Assets\pic6.png</PackagePath>
      <Modified>2014-12-03T23:11:56.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\pic8.png">
      <PackagePath>Assets\pic8.png</PackagePath>
      <Modified>2014-12-04T10:04:33.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\quote.png">
      <PackagePath>Assets\quote.png</PackagePath>
      <Modified>2014-12-05T07:07:29.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\relating.png">
      <PackagePath>Assets\relating.png</PackagePath>
      <Modified>2014-12-03T20:25:47.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\resilience.png">
      <PackagePath>Assets\resilience.png</PackagePath>
      <Modified>2014-12-03T20:30:01.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy-Splash Screen.png">
      <PackagePath>Assets\shareHappy-Splash Screen.png</PackagePath>
      <Modified>2014-11-18T18:58:18.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy2.png">
      <PackagePath>Assets\shareHappy2.png</PackagePath>
      <Modified>2014-12-03T21:08:45.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy3.png">
      <PackagePath>Assets\shareHappy3.png</PackagePath>
      <Modified>2014-12-02T03:55:12.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\shareHappy5.png">
      <PackagePath>Assets\shareHappy5.png</PackagePath>
      <Modified>2014-12-03T21:14:37.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\tipsFinal.png">
      <PackagePath>Assets\tipsFinal.png</PackagePath>
      <Modified>2014-12-05T07:06:17.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\trying_out.png">
      <PackagePath>Assets\trying_out.png</PackagePath>
      <Modified>2014-12-03T20:28:12.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
      <Modified>2014-12-05T07:06:56.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-11-09T15:41:37.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-04T15:46:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2014-12-05T06:55:02.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\Videos_links.xbf">
      <PackagePath>Videos_links.xbf</PackagePath>
      <Modified>2014-12-04T15:46:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\Images.xbf">
      <PackagePath>Images.xbf</PackagePath>
      <Modified>2014-12-04T15:46:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\Quotes_page.xbf">
      <PackagePath>Quotes_page.xbf</PackagePath>
      <Modified>2014-12-05T08:02:33.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\How_to_be_happy.xbf">
      <PackagePath>How_to_be_happy.xbf</PackagePath>
      <Modified>2014-12-04T15:46:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2017-10-05T17:53:53.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-12-04T15:46:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-12-04T15:46:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\Happy Share.Windows.xr.xml">
      <PackagePath>Happy Share.Windows.xr.xml</PackagePath>
      <Modified>2015-03-06T17:43:03.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\FacebookDialogPage.xaml">
      <PackagePath>Facebook.Client\FacebookDialogPage.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\FriendPicker\FriendPicker.xaml">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\LoginButton\LoginButton.xaml">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\PlacePicker\PlacePicker.xaml">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xaml">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
      <Modified>2014-11-18T20:01:38.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\packages\Facebook.Client.0.9.1-alpha\lib\win8\Facebook.Client\Themes\Generic.xaml">
      <PackagePath>Facebook.Client\Themes\Generic.xaml</PackagePath>
      <Modified>2014-11-18T20:01:38.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Happy Share\Happy\Happy\Happy.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-06T18:11:23.451</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>